category: Audio Net
requires: liquidsoap python python-gobject2.0 python-gtk2.0
sdesc: "GUI for the Liquidsoap audio stream generator"
ldesc: "Liquidsoap is the audio stream generator of the Savonet project, 
notably used for generating the stream of netradios. It has tons of 
features, it's free and it's open-source! Liquidsoap lets you to 
describe your streams in a powerful and flexible way. Allowing 
arbitrarily deep-nested composition of streams, it gives you more power 
than you need for creating an original netradio. But liquidsoap is still 
very light and easy to use, in the Unix tradition of simple strong 
components working together."
