category: Audio Net
requires: cygwin faac faad flac ladspa-sdk libao2 libfaac0 libgavl1 libGL1 libglut3 libjack0 libmad0 libmp3lame0 libogg0 libpcre0 libportaudio2 libsamplerate0 libSDL1.2_0 libSDL_ttf2.0_0 libshout3 libsoundtouch0 libspeex1 libtag_c0 libtheora0 libvorbis0 libvorbisenc2 libvorbisfile3 mplayer normalize sox wget
sdesc: "Audio stream generator"
ldesc: "Liquidsoap is the audio stream generator of the Savonet project, 
notably used for generating the stream of netradios. It has tons of 
features, it's free and it's open-source! Liquidsoap lets you to 
describe your streams in a powerful and flexible way. Allowing 
arbitrarily deep-nested composition of streams, it gives you more power 
than you need for creating an original netradio. But liquidsoap is still 
very light and easy to use, in the Unix tradition of simple strong 
components working together."
