inherit python ocaml

DESCRIPTION="OCaml daemon tools"
HOMEPAGE="http://savonet.sourceforge.net/"
SRC_URI="mirror://sourceforge/savonet/${P}.tar.bz2"

DEPEND="ocaml(ao)
	ocaml(camlimages)
	ocaml(camomile)
	ocaml(cry)
	ocaml(dtools)
	ocaml(duppy)
	ocaml(faad)
	ocaml(flac)
	ocaml(gavl)
	ocaml(gd)
	ocaml(gstreamer)
	ocaml(ladspa)
	ocaml(lame)
	ocaml(lastfm)
	ocaml(lo)
	ocaml(mad)
	ocaml(magic)
	ocaml(mm)
	ocaml(ogg)
	ocaml(pcre)
	ocaml(portaudio)
	ocaml(pulseaudio)
	ocaml(samplerate)
	ocaml(schroedinger)
	ocaml(sdl)
	ocaml(soundtouch)
	ocaml(speex)
	ocaml(taglib)
	ocaml(theora)
	ocaml(voaacenc)
	ocaml(vorbis)
	ocaml(xmlplaylist)
	ocaml(yojson)
"

PKG_NAMES="${PN} liguidsoap"
liquidsoap_CONTENTS="etc/ usr/bin/liquidsoap.exe usr/lib/liquidsoap/
                     usr/share/doc/ usr/share/man/man1/liquidsoap.* var/"
liguidsoap_CONTENTS="usr/bin/liguidsoap ${PYTHON_SITELIB#/}
                     usr/share/man/man1/liguidsoap.*"

DIFF_EXCLUDES="configure configure.ml harbor*.ml liq_sockets.ml SVN.ml"

src_compile() {
	lndirs
	cd ${B}
	cygconf --with-group=`id -ng` --with-user=`id -nu`
	cygmake -j1
}

USE_DESTDIR=no

src_install() {
	cd ${B}
	cyginstall -j1 DISTDIR=${PN}

	python_optimize

	keepdir /var/{log,run}/liquidsoap
}
