category: Audio Net
requires: file flac ladspa-sdk libao4 libfaad2 libfreetype6 libgavl1 libgdk_pixbuf2.0_0 libgif4 libGL1 libglib2.0_0 libglut3 libgtk2.0_0 libjpeg8 libmad0 libmp3lame0 libogg0 libpcre0 libpng14 libportaudio2 libsamplerate0 libschroedinger1.0_0 libSDL1.2_0 libSDL_ttf2.0_0 libSoundTouch0 libspeex1 libstdc++6 libtag_c0 libtheoradec1 libtheoraenc1 libtiff5 libvorbis0 libvorbisenc2 libvorbisfile3 libX11_6 libXpm4 mplayer normalize sox wget
sdesc: "Audio stream generator"
ldesc: "Liquidsoap is the audio stream generator of the Savonet project, 
notably used for generating the stream of netradios. It has tons of 
features, it's free and it's open-source! Liquidsoap lets you to 
describe your streams in a powerful and flexible way. Allowing 
arbitrarily deep-nested composition of streams, it gives you more power 
than you need for creating an original netradio. But liquidsoap is still 
very light and easy to use, in the Unix tradition of simple strong 
components working together."
