inherit python ocaml

DESCRIPTION="OCaml daemon tools"
HOMEPAGE="http://savonet.sourceforge.net/"
SRC_URI="mirror://sourceforge/savonet/${P}.tar.bz2"

PATCH_URI="
	0.9.2-camlimages3.patch
	0.9.3-byteswap.patch
"

PKG_NAMES="${PN} liguidsoap"
liquidsoap_CONTENTS="etc/ usr/bin/liquidsoap.exe usr/lib/liquidsoap/
                     usr/share/doc/ usr/share/man/man1/liquidsoap.* var/"
liguidsoap_CONTENTS="usr/bin/liguidsoap ${PYTHON_SITELIB#/}
                     usr/share/man/man1/liguidsoap.*"

DIFF_EXCLUDES="configure configure.ml liq_sockets.ml SVN.ml"

src_compile() {
	cd ${S}
	autoconf -f || error "autoconf failed"
	lndirs
	cd ${B}
	cygconf --with-group=`id -ng` --with-user=`id -nu`
	cygmake -j1
}

USE_DESTDIR=no

src_install() {
	cd ${B}
	cyginstall -j1 DISTDIR=${PN}

	python_optimize

	keepdir /var/{log,run}/liquidsoap
}
