inherit python ocaml

NAME="liquidsoap"
VERSION=1.1.1
RELEASE=3
CATEGORY="Audio Net"
SUMMARY="Audio stream generator"
DESCRIPTION="Liquidsoap is the audio stream generator of the Savonet project,
notably used for generating the stream of netradios. It has tons of features,
it is free and open-source! Liquidsoap lets you to describe your streams in a
powerful and flexible way. Allowing arbitrarily deep-nested composition of
streams, it gives you more power than you need for creating an original
netradio. But liquidsoap is still very light and easy to use, in the Unix
tradition of simple strong components working together."
HOMEPAGE="http://savonet.sourceforge.net/"
SRC_URI="mirror://sourceforge/savonet/${NAME}-${VERSION}.tar.bz2"
PATCH_URI="1.1.1-static.patch"

REQUIRES="faad flac libnotify mplayer musepack wget xosd"

RESTRICT="debuginfo"

DEPEND="ocaml(ao)
	ocaml(camlimages)
	ocaml(camomile)
	ocaml(cry)
	ocaml(dtools)
	ocaml(duppy)
	ocaml(faad)
	ocaml(flac)
	ocaml(gavl)
	ocaml(gd)
	ocaml(gstreamer)
	ocaml(ladspa)
	ocaml(lame)
	ocaml(lastfm)
	ocaml(lo)
	ocaml(mad)
	ocaml(magic)
	ocaml(mm)
	ocaml(ogg)
	ocaml(opus)
	ocaml(pcre)
	ocaml(portaudio)
	ocaml(pulseaudio)
	ocaml(samplerate)
	ocaml(schroedinger)
	ocaml(sdl)
	ocaml(shine)
	ocaml(soundtouch)
	ocaml(speex)
	ocaml(taglib)
	ocaml(theora)
	ocaml(voaacenc)
	ocaml(vorbis)
	ocaml(xmlplaylist)
	ocaml(yojson)
"

PKG_NAMES="${NAME} liguidsoap"
liquidsoap_CONTENTS="etc/ usr/bin/liquidsoap.exe usr/lib/liquidsoap/
                     usr/share/doc/ usr/share/man/man1/liquidsoap.* var/"
liguidsoap_SUMMARY="GUI for the Liquidsoap audio stream generator"
liguidsoap_REQUIRES=${NAME}
liguidsoap_CONTENTS="usr/bin/liguidsoap ${PYTHON_SITELIB#/}
                     usr/share/man/man1/liguidsoap.*"

DIFF_EXCLUDES="configure configure.ml harbor*.ml liq_sockets.ml SVN.ml"

src_compile() {
	lndirs
	cd ${B}
	cygconf --with-group=`id -ng` --with-user=`id -nu`
	cygmake -j1
	make -C doc html -k || true
}

USE_DESTDIR=no

src_install() {
	cd ${B}
	cyginstall -j1 DISTDIR=${NAME}

	python_optimize

	keepdir /var/{log,run}/liquidsoap
}
