category: Audio Net
requires: faad file flac libao4 libfaad2 libFLAC8 libgavl1 libgd2 libgif4 libglib2.0_0 libgstinterfaces0.10_0 libgstreamer0.10_0 libjpeg8 liblo7 libmad0 libmp3lame0 libogg0 libpcre0 libpng14 libportaudio2 libpulse0 libpulse-simple0 libsamplerate0 libschroedinger1.0_0 libSDL1.2_0 libSDL_image1.2_0 libSDL_ttf2.0_0 libSoundTouch0 libspeex1 libstdc++6 libtag1 libtheoradec1 libtheoraenc1 libtiff5 libvo-aacenc0 libvorbis0 libvorbisenc2 libvorbisfile3 libX11_6 libXpm4 libnotify mplayer musepack wget xosd
sdesc: "Audio stream generator"
ldesc: "Liquidsoap is the audio stream generator of the Savonet project, 
notably used for generating the stream of netradios. It has tons of 
features, it's free and it's open-source! Liquidsoap lets you to 
describe your streams in a powerful and flexible way. Allowing 
arbitrarily deep-nested composition of streams, it gives you more power 
than you need for creating an original netradio. But liquidsoap is still 
very light and easy to use, in the Unix tradition of simple strong 
components working together."
