category: Audio Net
requires: file flac ladspa-sdk libao2 libfaad2 libfreetype6 libgavl1 libgcc1 libgdk_pixbuf2.0_0 libgif4 libGL1 libglib2.0_0 libglut3 libgtk2.0_0 libjpeg7 libmad0 libmp3lame0 libogg0 libpcre0 libpng12 libportaudio2 libsamplerate0 libSoundTouch0 libspeex1 libtag_c0 libtheora0 libtiff5 libvorbis0 libvorbisenc2 libvorbisfile3 libX11_6 libXpm4 mplayer normalize sox wget
sdesc: "Audio stream generator"
ldesc: "Liquidsoap is the audio stream generator of the Savonet project, 
notably used for generating the stream of netradios. It has tons of 
features, it's free and it's open-source! Liquidsoap lets you to 
describe your streams in a powerful and flexible way. Allowing 
arbitrarily deep-nested composition of streams, it gives you more power 
than you need for creating an original netradio. But liquidsoap is still 
very light and easy to use, in the Unix tradition of simple strong 
components working together."
